install.packages("usethis")
## Enregistrer les informations de l'utilisateur :
usethis::use_git_config(user.name = "philippebarrette", user.email = "philippe.rettebar@gmail.com")
install.packages("usethis")
usethis::use_git_config(user.name = "philippebarrette", user.email = "philippe.rettebar@gmail.com")
usethis::create_github_token()
### Définir la date d'expiration comme "Aucune expiration"
### Copier le jeton d'accès dans le presse-papier
## Enregistrer le jeton d'accès :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
credentials::set_github_pat()
credentials::set_github_pat()
usethis::git_sitrep()
gitcreds::gitcreds_set()
usethis::git_sitrep()
